{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sel",
				"selectedForm"
			],
			[
				"s",
				"scope"
			],
			[
				"se",
				"selectForm"
			],
			[
				"user",
				"userId"
			],
			[
				"selected",
				"selectedFormIndex"
			],
			[
				"lan",
				"landingUrl"
			],
			[
				"land",
				"landingPath"
			],
			[
				"us",
				"user"
			],
			[
				"lo",
				"location"
			],
			[
				"log",
				"login"
			],
			[
				"pro",
				"profile"
			],
			[
				"form",
				"formId"
			],
			[
				"len",
				"length"
			],
			[
				"fun",
				"function"
			],
			[
				"Hello",
				"HelloWorldController"
			],
			[
				"e",
				"elimCandidates"
			],
			[
				"dom",
				"domain"
			],
			[
				"gri",
				"grid"
			],
			[
				"gr",
				"gridValues"
			],
			[
				"sor",
				"sortedList"
			],
			[
				"get",
				"getAllRows"
			],
			[
				"foun",
				"foundValues"
			],
			[
				"min",
				"minV"
			],
			[
				"fin",
				"findMin"
			],
			[
				"vale",
				"values"
			],
			[
				"thre",
				"threats"
			],
			[
				"all",
				"allCells"
			],
			[
				"col",
				"column"
			],
			[
				"set",
				"setValueAndRemoveDigit"
			],
			[
				"remo",
				"remove"
			],
			[
				"find",
				"findCorrectAssignment"
			],
			[
				"final",
				"finalMapping"
			],
			[
				"sear",
				"search"
			],
			[
				"a",
				"agrid"
			],
			[
				"gi",
				"grid"
			],
			[
				"column",
				"columns"
			],
			[
				"g",
				"gridValues"
			],
			[
				"getB",
				"getBoxes"
			],
			[
				"A",
				"Agrid"
			],
			[
				"remove",
				"removeDigit"
			],
			[
				"va",
				"values"
			],
			[
				"c",
				"cell"
			],
			[
				"pr",
				"printGrid"
			],
			[
				"D",
				"DoneGrid"
			],
			[
				"doma",
				"domains"
			],
			[
				"print",
				"printGrid"
			],
			[
				"rem",
				"remove"
			],
			[
				"colum",
				"columnCells"
			],
			[
				"box",
				"boxes"
			],
			[
				"colu",
				"columnCells"
			],
			[
				"row",
				"rowCells"
			],
			[
				"__",
				"__contains__"
			],
			[
				"in",
				"initialize"
			],
			[
				"E",
				"Egrid"
			],
			[
				"gir",
				"gridValues"
			],
			[
				"grid",
				"gridValues"
			],
			[
				"iti",
				"initialize"
			],
			[
				"gho",
				"ghostPosition"
			],
			[
				"ol",
				"oldParticle"
			],
			[
				"newPo",
				"newPosDist"
			],
			[
				"new",
				"newParticle"
			],
			[
				"join",
				"jointProb"
			],
			[
				"num",
				"numGhosts"
			],
			[
				"no",
				"noisyDistances"
			],
			[
				"particleL",
				"particleList"
			],
			[
				"emi",
				"emissionModel"
			],
			[
				"part",
				"Particles"
			],
			[
				"jail",
				"jailed"
			],
			[
				"app",
				"append"
			],
			[
				"ghosts",
				"ghostsJailed"
			],
			[
				"aLL",
				"allParticles"
			],
			[
				"particl",
				"particleList"
			],
			[
				"parti",
				"particleList"
			],
			[
				"par",
				"particleListChoices"
			],
			[
				"partic",
				"particleList"
			],
			[
				"emo",
				"emissionModel"
			],
			[
				"particle",
				"particleList"
			],
			[
				"true",
				"trueDistance"
			],
			[
				"nois",
				"noisyDistances"
			],
			[
				"obs",
				"observe"
			],
			[
				"le",
				"legalPositions"
			],
			[
				"ini",
				"initializeUniformly"
			],
			[
				"tota",
				"totalCount"
			],
			[
				"leg",
				"legalPositions"
			],
			[
				"dis",
				"distance"
			],
			[
				"liv",
				"livingGhostPositionDistributions"
			],
			[
				"clo",
				"closestSuccessor"
			],
			[
				"su",
				"successorPosition"
			],
			[
				"suc",
				"successorPosition"
			],
			[
				"li",
				"livingGhostPositionDistributions"
			],
			[
				"max",
				"maxProb"
			],
			[
				"ghost",
				"ghostDist"
			],
			[
				"living",
				"livingGhostPositionDistributions"
			],
			[
				"most",
				"mostLikelyGhostPositions"
			],
			[
				"mos",
				"mostLikelyGhostPositions"
			],
			[
				"livin",
				"livingGhostPositionDistributions"
			],
			[
				"old",
				"oldPositions"
			],
			[
				"getP",
				"getPacmanPosition"
			],
			[
				"be",
				"beliefs"
			],
			[
				"prob",
				"probability"
			],
			[
				"tru",
				"trueDistance"
			],
			[
				"pacma",
				"pacmanPosition"
			],
			[
				"noi",
				"noisyDistance"
			],
			[
				"feature",
				"features"
			],
			[
				"fe",
				"feature"
			],
			[
				"f",
				"feature"
			],
			[
				"feat",
				"feature"
			],
			[
				"featu",
				"features"
			],
			[
				"re",
				"reward"
			],
			[
				"di",
				"difference"
			],
			[
				"fea",
				"feature"
			],
			[
				"we",
				"weights"
			],
			[
				"comput",
				"computeValueFromQValues"
			],
			[
				"ne",
				"nextState"
			],
			[
				"val",
				"values"
			],
			[
				"com",
				"computeActionFromQValues"
			],
			[
				"legal",
				"legalActions"
			],
			[
				"ac",
				"action"
			],
			[
				"cure",
				"currentValue"
			],
			[
				"gam",
				"gamma"
			],
			[
				"max_",
				"max_action"
			],
			[
				"comp",
				"computeValueFromQValues"
			],
			[
				"value",
				"values"
			],
			[
				"nei",
				"neighbours"
			],
			[
				"action",
				"actionResults"
			],
			[
				"nex",
				"nextValue"
			],
			[
				"stat",
				"states"
			],
			[
				"n",
				"neighbour"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"hm",
				"Set Syntax: HTML"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: List Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"python anagram.py"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/project"
	],
	"file_history":
	[
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/forms.html",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/header/header.contoller.js",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/home/home.controller.js",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/home.html",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/login/login.view.html",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/login/login.controller.js",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/profile.html",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/register.html",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/app.js",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/login.html",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/home/home.view.html",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/service/FormService.js",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/service/UserService.js",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/sidebar/sidebar.controller.js",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/sidebar/sidebar.view.html",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/header/header.view.html",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/config.js",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/index.html",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/service/FormService",
		"/Users/lahiru07/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/lahiru07/Documents/workspace/eece/lab4/wiimote_accl.c",
		"/Users/lahiru07/Documents/workspace/eece/lab4/pre-lab.c",
		"/Users/lahiru07/Documents/workspace/eece/lab4/wiimote_btns.c",
		"/Users/lahiru07/Documents/workspace/webDev/cs5610/public/assignment/admin.sublime-workspace",
		"/Users/lahiru07/Documents/workspace/AI/pa4/tracking/bustersAgents.py",
		"/Users/lahiru07/Documents/workspace/AI/lahirud/undergradProject/sudoku/initialTest.py",
		"/Users/lahiru07/Documents/workspace/AI/lahirud/undergradProject/sudoku/search.py",
		"/Users/lahiru07/Documents/workspace/AI/lahirud/undergradProject/sudoku/gameBoard.py",
		"/Users/lahiru07/Documents/workspace/AI/pa4/tracking/autograder.py",
		"/Users/lahiru07/Documents/workspace/AI/pa4/tracking/game.py",
		"/Users/lahiru07/Documents/workspace/AI/pa4/tracking/inference.py",
		"/Users/lahiru07/Documents/workspace/AI/lahirud/pa4/bustersAgents.py",
		"/Users/lahiru07/Documents/workspace/AI/pa4/tracking/util.py",
		"/Users/lahiru07/Documents/workspace/AI/pa4/tracking/test_cases/q6/CONFIG",
		"/Users/lahiru07/Documents/workspace/AI/pa4/tracking/test_cases/q6/1-JointParticleObserve.test",
		"/Users/lahiru07/Documents/workspace/AI/pa4/tracking/test_cases/q6/1-JointParticleObserve.solution",
		"/Users/lahiru07/Documents/workspace/AI/pa4/tracking/busters.py",
		"/Users/lahiru07/Documents/workspace/AI/pa3/reinforcement/test_cases/q8/5-coord-extractor.test_output",
		"/Users/lahiru07/Documents/workspace/AI/pa3/reinforcement/test_cases/q8/5-coord-extractor.solution",
		"/Users/lahiru07/Documents/workspace/AI/pa3/reinforcement/test_cases/q8/5-coord-extractor.test",
		"/Users/lahiru07/Documents/workspace/AI/pa3/reinforcement/featureExtractors.py",
		"/Users/lahiru07/Documents/workspace/AI/pa3/reinforcement/valueIterationAgents.py",
		"/Users/lahiru07/Documents/workspace/AI/pa3/reinforcement/test_cases/q4/1-tinygrid.test_output",
		"/Users/lahiru07/Documents/workspace/AI/pa3/reinforcement/test_cases/q4/1-tinygrid.test",
		"/Users/lahiru07/Documents/workspace/AI/pa3/reinforcement/test_cases/q4/1-tinygrid.solution",
		"/Users/lahiru07/Documents/workspace/AI/pa3/reinforcement/util.py",
		"/Users/lahiru07/Documents/workspace/AI/pa3/reinforcement/test_cases/q1/1-tinygrid.test_output",
		"/Users/lahiru07/Documents/workspace/AI/pa3/reinforcement/test_cases/q1/1-tinygrid.test",
		"/Users/lahiru07/Documents/workspace/AI/pa3/reinforcement/test_cases/q1/1-tinygrid.solution",
		"/Applications/VLC.app/Contents/MacOS/share/lua/playlist/dailymotion.lua",
		"/Users/lahiru07/Documents/resumes/SPRING 2015 SEARCH/anagram.py",
		"/Users/lahiru07/Documents/WEBSITE/css/stylesheet.css",
		"/Users/lahiru07/Documents/WEBSITE/index.html",
		"/Users/lahiru07/Documents/WEBSITE/learning.html",
		"/Users/lahiru07/Documents/WEBSITE/resume.html",
		"/Users/lahiru07/Documents/WEBSITE/about.html",
		"/Users/lahiru07/Documents/workspace/AI/pa3/reinforcement/mdp.py",
		"/Users/lahiru07/Documents/workspace/AI/pa2/multiagent/util.py",
		"/Users/lahiru07/Documents/workspace/AI/pa1/submit/lahirud/pa1/help/pa1/search.py",
		"/Users/lahiru07/Documents/workspace/AI/pa2/multiagent/multiagentTestClasses.py",
		"/Users/lahiru07/Documents/workspace/AI/pa2/multiagent/multiAgents.py",
		"/Users/lahiru07/Documents/workspace/AI/pa2/multiagent/pacman.py",
		"/Users/lahiru07/Documents/workspace/AI/pa2/multiagent/game.pyc",
		"/Users/lahiru07/Documents/workspace/AI/pa2/multiagent/pacman.pyc",
		"/Users/lahiru07/Documents/workspace/AI/pa2/multiagent/test_cases/q2/0-lecture-6-tree.test",
		"/Users/lahiru07/Documents/workspace/AI/pa2/multiagent/test_cases/q2/0-lecture-6-tree.solution",
		"/Users/lahiru07/Documents/workspace/AI/pa2/multiagent/test_cases/q2/CONFIG",
		"/Users/lahiru07/Documents/workspace/AI/pa2/multiagent/multiagentTestClasses.pyc",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/commands.txt",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/search.py",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/test_cases/q2/graph_manypaths.solution",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/test_cases/q2/graph_manypaths.test",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/searchAgents.py",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/util.py",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/test_cases/q2/graph_bfs_vs_dfs.test",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/test_cases/q2/graph_infinite.test",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/test_cases/q2/pacman_1.solution",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/test_cases/q1/pacman_1.solution",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/eightpuzzle.py",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/test_cases/q2/graph_backtrack.test",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/autograder.py",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/test_cases/q1/graph_backtrack.solution",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/test_cases/q1/graph_backtrack.test",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/grading.py",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/test_cases/q1/CONFIG",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/test_cases/q1/pacman_1.test",
		"/Users/lahiru07/Documents/workspace/AI/pa1/search/projectParams.py",
		"/Users/lahiru07/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rootScope",
			"rootS",
			"ng-view",
			"include",
			"setValueA",
			"values",
			"removeDigit",
			"remove",
			"checkRow",
			"setValueA",
			"setValue",
			"assign",
			"setValueAn",
			"values",
			"getThre",
			"print",
			"printGrid",
			"grid",
			"getThreatenedAreas",
			"]\n",
			"rows",
			"getPositionDis",
			"sample",
			")\n",
			"f string.match( line, \"\\\"sequence\\",
			"f string.match( line, \"\\\"sequence\\\",\"",
			"f string.match( line, \"\\\"sequence\\\",\")",
			"evaluationFunction",
			"scaredTimer",
			"SCARED_TIME",
			"scoreEvaluationFunction",
			"MultiAgentSearchAgent",
			"stop",
			"maximizer",
			"print",
			"getSuccessors",
			" :",
			":\n",
			"list",
			"print",
			"for",
			"eightp",
			"eightPuzzel",
			"isGoal()",
			"isGoal",
			"actionsSoFar",
			"start",
			")\n",
			"getPos",
			"seen",
			"i"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 210.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "jobHunting.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 144.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
